# request-router

./: .gitignore  README.md  ReadMe.txt  pom.xml
bundle/: pom.xml  zip-descriptor.xml
dbscripts/: database.sql
service/: pom.xml
service/src/main/java/com/wso2telco/gateway/requestRouter/: DatabaseLibrary.java  PostResponse.java
service/src/main/java/com/wso2telco/gateway/requestRouter/exception/: ThrowableError.java
service/src/main/java/com/wso2telco/gateway/requestRouter/model/: HeaderModel.java  ReplaceBodyModel.java
service/src/main/resources/: datasource.xml
service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
service/src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/java/com/wso2telco/gateway/requestRouter/: RequestController.java
src/main/java/com/wso2telco/gateway/requestRouter/exception/: BusinessException.java  ErrorType.java
src/main/java/com/wso2telco/gateway/requestRouter/model/: HeaderModes.java
src/main/java/com/wso2telco/gateway/requestRouter/util/: UrlHelper.java
src/main/resources/: conf.properties  initialization.xml  log4j.properties
