<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wso2telco.gateway</groupId>
    <artifactId>request-router-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>request-router-parent</name>

    <modules>
        <module>service</module>
        <module>bundle</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>wso2Telco.snapshots</id>
            <name>Snapshot repo</name>
            <url>file:///home/manoj/Desktop/request-router</url>
        </snapshotRepository>
        <repository>
            <id>wso2telco.releases</id>
            <name>release repo</name>
            <url>file:///home/manoj/Desktop/request-router/releases</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/manojlh/request-router.git</url>
        <developerConnection>scm:git:https://github.com/manojlh/request-router.git</developerConnection>
        <connection>scm:git:https://github.com/manojlh/request-router.git</connection>
        <tag>v1.0.0</tag>
    </scm>

    <build>
        <finalName>HTTPRequestRouter</finalName>
        <plugins>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <executions> <execution> 
                    <id>docs</id> 
                    <phase>compile</phase> 
                    <goals> 
                        <goal>javadoc</goal> 
                    </goals> 
                </execution> 
            </executions> 
        </plugin>          
        </plugins>
    </build>
</project>
