conf.callBack=http://localhost:9763/HTTPRequestRouter/route
conf.timeout=5000
conf.path =$.inboundUSSDMessageRequest.responseRequest.notifyURL,$.inboundSMSMessageRequest.receiptRequest.notifyURL
conf.headersToSkip=Transfer-Encoding

jdbc.APP.driverClassName=com.mysql.jdbc.Driver
jdbc.APP.url=jdbc:mysql://localhost:3306/requestrouter
jdbc.APP.username=root
jdbc.APP.password=4321