log4j.rootLogger = debug, myFileAppender, myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myFileAppender.MaxFileSize=10MB
log4j.appender.myFileAppender.MaxBackupIndex=3
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.appender.myFileAppender.File=${catalina.home}/logs/wso2telco/HTTPRequestRouter_logs/HTTPRequestRouter_logs.log
log4j.appender.myFileAppender.DatePattern='-'yyyy-MM-dd-HH'.log'

# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/request-router.log
#log4j.appender.com.wso2telco.gateway.RequestController.File=/data/logs/logger/HTTPRequestRouter.log
#log4j.appender.com.wso2telco.gateway.RequestController.File=/home/wso2telco/logger/HTTPRequestRouter.log
#log4j.appender.com.wso2telco.gateway.RequestController.File=${catalina.home}/logs/wso2telco/HTTPRequestRouter_logs/HTTPRequestRouter_log.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

