<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
                <groupId>com.wso2telco.gateway</groupId>
                <artifactId>request-router-parent</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
  

  <artifactId>request-router-bin</artifactId>

  <packaging>pom</packaging>
  <name>request-router-bin</name>
  <description>request-router binary distribution</description>
  <properties>
    <CApp.type>jaggery/app</CApp.type>
  </properties>
  
  <build>
    <plugins>
     
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>request-router</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
           
          <descriptor>zip-descriptor.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
   <finalName>request-router</finalName>
  </build>
</project>
